<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"
        />

    <LinearLayout
        android:id="@+id/lnBinhLuan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/linhson"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTieuDeBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu đề bình luận"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoiDungBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung bính luận" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvChamDiemBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="bottom|center"
            android:textColor="#E65100"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHinhBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>